spring.datasource.url=jdbc:mysql://112.74.172.211:3306/bettertoutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=user
spring.datasource.password=user2017
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#server.context-path=/