spring.datasource.url=jdbc:mysql://localhost:3306/topnews?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false